<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Мой сайт</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ffffff;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

         .logo {
            font-size: 24px;
            font-weight: bold;
        }

        nav {
            display: flex;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

         nav ul li {
            margin-left: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
        }

       .search-bar {
            
        }

       .btn{
            
            background-color: #333;
            color: #fff;
            padding: 8px 16px;
            border-radius: 4px;
            text-decoration: none;
        }
        .btn--second{
            background-color: #ffffff;
            color: #333;
            border: 1px solid #333;
        }
        .button-block{
            display: flex;
            gap: 15px;
        }

    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="src/img/Logo.svg" alt="logo" class="logo__img"></img>
        </div>
        <nav>
            <ul>
                <li><a href="#">Discover</a></li>
                <li><a href="#">Creators</a></li>
                <li><a href="#">Sell</a></li>
                <li><a href="#">Stats</a></li>
            </ul>
        </nav>
        <div class="search-bar">
            <input type="text" placeholder="Поиск">
        </div>
        <a href="#" class="btn">Connect Wallet</a>
    </header>


    <div class="main-block">
        <div class="main-block__content"> 
        <div class="main-block__description">
            <h1 class="main-block__headline">Discover and
                create NFTs</h1>
            <p>Discover, create and Sell NFTs on Our NFT Marketplase
                with over thousands of NFTs and get a $20 bonus.</p>
        </div>

        <div class="button-block">
            <a href="#" class="btn"> Explore more</a>
            <a href="#" class="btn btn--second">Create NFT</a>
        </div>
        <div class="main-block__stats-block">
            <div class="main-block__stats-item">
                <p>430k+</p>
                <p class="small-text">Art works</p>
            </div>
            <div class="stats-item">
                <p>159k+</p>
                <p class="small-text">Creators</p>
            </div>
            <div class="stats-item">
                <p>87k+</p>
                <p class="small-text">Collections</p>
            </div>
        </div>
    </div>
        <div class="main-block__image-block">
            <img src="src/img/Hero Header.svg" alt="Image 1">
            <img src="path/to/image2.jpg" alt="Image 2">
        </div>
    </div>
</body>

</html>